/* 全局样式表 */
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 13px;
}
.el-card {
  display: grid;
  grid-template-columns: minmax(520px, 1fr);
  width: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15) !important;
}
.el-row {
  margin-bottom: 15px;
}
.el-pagination {
  margin-top: 15px;
}
.el-table {
  font-size: 12px;
}
.el-cascader-panel {
  height: 200px;
}
.el-tag + .el-tag {
  margin-left: 10px;
}
.button-new-tag {
  margin-left: 10px;
  height: 32px;
  line-height: 30px;
  padding-top: 0;
  padding-bottom: 0;
}
.input-new-tag {
  width: 90px;
  margin-left: 10px;
  vertical-align: bottom;
}
.el-step__title {
  font-size: 13px;
}
.ql-editor {
  height: 300px !important;
}
.btn-add {
  margin-top: 15px;
  margin-left: 0;
}
.cell-order-pay {
  margin: 0 auto;
}
